\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的和要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}硬件环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}软件环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}算法概述}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PID流程图}}{3}{}\protected@file@percent }
\newlabel{fig:PID流程图}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}准备工作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}PID循迹}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}一些另外的调整}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}直线轨迹}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直线轨迹0-0-0}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直线轨迹0.3-0-0}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}方形轨迹}{7}{}\protected@file@percent }
\newlabel{label_for_cross_ref_1}{{4(a)}{7}}
\newlabel{sub@label_for_cross_ref_1}{{(a)}{7}}
\newlabel{label_for_cross_ref_2}{{4(b)}{7}}
\newlabel{sub@label_for_cross_ref_2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 方形轨迹}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {方形轨迹0.4-0.3-0}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {方形轨迹0.6-0.3-0}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}圆形轨迹}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 圆形轨迹0.4-0.3-0}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}心形轨迹}{8}{}\protected@file@percent }
\newlabel{label_for_cross_ref_1}{{6(a)}{8}}
\newlabel{sub@label_for_cross_ref_1}{{(a)}{8}}
\newlabel{label_for_cross_ref_2}{{6(b)}{8}}
\newlabel{sub@label_for_cross_ref_2}{{(b)}{8}}
\newlabel{label_for_cross_ref_3}{{6(c)}{8}}
\newlabel{sub@label_for_cross_ref_3}{{(c)}{8}}
\newlabel{label_for_cross_ref_4}{{6(d)}{8}}
\newlabel{sub@label_for_cross_ref_4}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 心形轨迹}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {心形轨迹0.4-0.3-0}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {心形轨迹0.8-0.3-0}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {心形轨迹0.6-0.3-0.05}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {心形轨迹0.6-0.1-0}}}{8}{}\protected@file@percent }
\newlabel{fig.1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 心形轨迹0.8-0.01-0.01}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}总结分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}总结}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
